<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>迴圈 &lt;&gt; 惡魔風腳開踢！比香吉士的眉毛還會轉 | 彼岸</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[Day07] 香吉士的眉毛是不是跟迴圈很像呢？  講完了 if&#x2F;else 判斷式，今天要介紹的是～迴～圈！(音樂下) 在學程式語言之前，其實就有聽過迴圈(Loop)這個詞了，記得當時感覺是一個非常高大上的存在，不過在真正學了迴圈以後，才發現天啊也太好用了吧！根本是新手工程師的好麻吉！ 迴圈是一種只出現一次，但可能會連續執行多次的程式碼，它在技術圈內可說是炙手可熱，由於這種優秀的特性，讓我們在">
<meta property="og:type" content="article">
<meta property="og:title" content="迴圈 &lt;&gt; 惡魔風腳開踢！比香吉士的眉毛還會轉">
<meta property="og:url" content="http://example.com/2020/10/30/day07/index.html">
<meta property="og:site_name" content="彼岸">
<meta property="og:description" content="[Day07] 香吉士的眉毛是不是跟迴圈很像呢？  講完了 if&#x2F;else 判斷式，今天要介紹的是～迴～圈！(音樂下) 在學程式語言之前，其實就有聽過迴圈(Loop)這個詞了，記得當時感覺是一個非常高大上的存在，不過在真正學了迴圈以後，才發現天啊也太好用了吧！根本是新手工程師的好麻吉！ 迴圈是一種只出現一次，但可能會連續執行多次的程式碼，它在技術圈內可說是炙手可熱，由於這種優秀的特性，讓我們在">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://ithelp.ithome.com.tw/upload/images/20200915/20128363mRHsOAXgVa.jpg">
<meta property="og:image" content="https://i.imgur.com/biIMGyg.jpg">
<meta property="article:published_time" content="2020-10-30T05:08:42.463Z">
<meta property="article:modified_time" content="2020-10-30T09:17:03.013Z">
<meta property="article:author" content="Andrew Wang">
<meta property="article:tag" content="Ruby, 12th鐵人賽">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ithelp.ithome.com.tw/upload/images/20200915/20128363mRHsOAXgVa.jpg">
  
    <link rel="alternate" href="/atom.xml" title="彼岸" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">彼岸</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-day07" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/30/day07/" class="article-date">
  <time datetime="2020-10-30T05:08:42.463Z" itemprop="datePublished">2020-10-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      迴圈 &lt;&gt; 惡魔風腳開踢！比香吉士的眉毛還會轉
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://ithelp.ithome.com.tw/upload/images/20200915/20128363mRHsOAXgVa.jpg" alt="https://ithelp.ithome.com.tw/upload/images/20200915/20128363mRHsOAXgVa.jpg"></p>
<blockquote>
<p>[Day07] 香吉士的眉毛是不是跟迴圈很像呢？</p>
</blockquote>
<p>講完了 <code>if/else</code> 判斷式，今天要介紹的是～迴～圈！(音樂下)</p>
<p>在學程式語言之前，其實就有聽過<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-tw/%E8%BF%B4%E5%9C%88">迴圈(Loop)</a>這個詞了，記得當時感覺是一個非常高大上的存在，不過在真正學了迴圈以後，才發現天啊也太好用了吧！根本是新手工程師的好麻吉！</p>
<p>迴圈是一種<strong>只出現一次，但可能會連續執行多次的程式碼</strong>，它在技術圈內可說是炙手可熱，由於這種優秀的特性，讓我們在 coding 時能避免重複寫相同的 code ，充分發揮懶惰的美德，這是多麽美好的事情啊！這年頭，沒有迴圈，誰敢說自己是程式語言？</p>
<p>通常當需要把一個集合裡的元素一個個拿出來，並執行特定且重複的動作時，就會利用迴圈來幫我們達成目的。</p>
<p>在 Ruby 裡，有 5 種常見的迴圈：</p>
<ul>
<li>for loop</li>
<li>while lopp</li>
<li>times</li>
<li>upto/downto</li>
<li>iteration</li>
</ul>
<p>忘了說一件很重要的事，剛剛有提到由於迴圈會連續執行多次，所以在撰寫時必須要告訴它什麼時候要停下來，不然就會像這隻勤勞的小傢伙：<br><img src="https://i.imgur.com/biIMGyg.jpg"></p>
<p>那麼，要怎麼讓<del>天竺鼠</del>停下來呢？（先喝口茶）（被揍！）<br>簡單來說就是要指定條件，以我知道的有 3 種：</p>
<ul>
<li>指定執行次數</li>
<li>指定特定條件</li>
<li>指定某個集合內的所有元素</li>
</ul>
<p>實際用法我會在下面一一介紹，時間緊迫，趕快來看看吧！</p>
<h2 id="for-loop"><a href="#for-loop" class="headerlink" title="for loop"></a>for loop</h2><p><code>for</code> loop 是一種<strong>指定執行次數</strong>的迴圈，不過由於要執行的次數會相當於集合內的元素個數，在一般情況下，不需要特別指定執行次數，當集合內的元素都執行過一次後，迴圈就會自動停止了。</p>
<p>我們來看看實際的例子，假設有一個陣列：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">generals = [<span class="string">&quot;赤犬&quot;</span>, <span class="string">&quot;黃猿&quot;</span>, <span class="string">&quot;青雉&quot;</span>, <span class="string">&quot;藤虎&quot;</span>, <span class="string">&quot;綠牛&quot;</span>]</span><br></pre></td></tr></table></figure>

<p>用 <code>for</code> 迴圈把大將們一個個丟出來吧！（過肩摔）</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> general <span class="keyword">in</span> generals</span><br><span class="line">  puts general <span class="comment"># 每次要執行的動作</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 依序印出:</span></span><br><span class="line">赤犬</span><br><span class="line">黃猿</span><br><span class="line">青雉</span><br><span class="line">藤虎</span><br><span class="line">綠牛</span><br></pre></td></tr></table></figure>

<p><code>for</code> 迴圈會把一個集合裡的元素一個個丟出來，在最後一個元素執行結束後，迴圈也會隨即停止。</p>
<hr>
<h2 id="while-loop"><a href="#while-loop" class="headerlink" title="while loop"></a>while loop</h2><p><code>while</code> loop 是一種<strong>指定執行條件</strong>的迴圈，和 <code>for</code> 迴圈的差別是，它需要有一個停下來的條件，不然就會停不下來啊！（莫忘天竺鼠）</p>
<p>我們一樣來看看實際的例子：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">bendon_count = <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> bendon_count &lt; <span class="number">4</span></span><br><span class="line">  puts <span class="string">&quot;老闆再來一份！我已經吃完<span class="subst">#&#123;bendon_count&#125;</span>個便當了&quot;</span></span><br><span class="line">  bendon_count += <span class="number">1</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 依序印出:</span></span><br><span class="line">老闆再來一份！我已經吃完<span class="number">1</span>個便當了</span><br><span class="line">老闆再來一份！我已經吃完<span class="number">2</span>個便當了</span><br><span class="line">老闆再來一份！我已經吃完<span class="number">3</span>個便當了</span><br><span class="line"></span><br><span class="line"><span class="comment"># 舉例靈感來自一個每天吃雙拼便當的同學，我想 3 個便當他也是沒問題的！</span></span><br></pre></td></tr></table></figure>

<p><code>bendon_count</code> 在一開始的時候為 <code>1</code> ，然後每次跑一次迴圈後，<code>bendon_count</code> 就會增加 <code>1</code> ，因此當 <code>bendon_count</code> 的值在 <code>4</code> 以下時，迴圈會繼續執行，直到 <code>bendon_count</code> 的值等於 <code>4</code> 才會停下。</p>
<h3 id="小心不要變成無窮迴圈！"><a href="#小心不要變成無窮迴圈！" class="headerlink" title="小心不要變成無窮迴圈！"></a>小心不要變成無窮迴圈！</h3><p><code>條件要寫在迴圈裡面！</code><br><code>條件要寫在迴圈裡面！</code><br><code>條件要寫在迴圈裡面！</code></p>
<p>這件事真的非常重要所以要說三次，剛剛的例子如果寫成這樣：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">bendon_count = <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> bendon_count &lt; <span class="number">4</span></span><br><span class="line">  puts <span class="string">&quot;老闆再來一份！我已經吃完<span class="subst">#&#123;bendon_count&#125;</span>個便當了&quot;</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">bendon_count += <span class="number">1</span> <span class="comment"># 不小心寫在外面了!!!</span></span><br></pre></td></tr></table></figure>

<p>在這個迴圈裡，<code>counter += 1</code> 是我設定的條件，為的是讓迴圈最後會在 <code>bendon_count</code> = <code>4</code> 停下來。</p>
<p>不過條件如果寫在迴圈外面，對這個 <code>while</code> 迴圈來說，它就不知道什麼時候該停下來，然後…就會一直跑…一直跑…</p>
<hr>
<h2 id="times"><a href="#times" class="headerlink" title="times"></a>times</h2><p><code>times</code> 的語法非常好懂，就和英文裡在表示「乘、次數」的意思一樣：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">3</span>.times <span class="keyword">do</span></span><br><span class="line">  puts <span class="string">&quot;賺錢靠算數，投胎靠技術&quot;</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 依序印出:</span></span><br><span class="line">賺錢靠算數，投胎靠技術</span><br><span class="line">賺錢靠算數，投胎靠技術</span><br><span class="line">賺錢靠算數，投胎靠技術</span><br></pre></td></tr></table></figure>

<p>至於這邊 <code>do..end</code> 的語法，在後面幾天會有更詳細的介紹。</p>
<hr>
<h2 id="upto-downto"><a href="#upto-downto" class="headerlink" title="upto/downto"></a>upto/downto</h2><p><code>upto</code>/<code>downto</code> 的概念更簡單了，就是依照順序跑迴圈，你要它正就正，要反就反。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>.upto(<span class="number">5</span>) <span class="keyword">do</span> <span class="params">|i|</span></span><br><span class="line">  puts <span class="string">&quot;開始計時...<span class="subst">#&#123;i&#125;</span>&quot;</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 依序印出:</span></span><br><span class="line">開始計時...<span class="number">1</span></span><br><span class="line">開始計時...<span class="number">2</span></span><br><span class="line">開始計時...<span class="number">3</span></span><br><span class="line">開始計時...<span class="number">4</span></span><br><span class="line">開始計時...<span class="number">5</span></span><br></pre></td></tr></table></figure>

<p>也可以反過來：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">5</span>.downto(<span class="number">1</span>) <span class="keyword">do</span> <span class="params">|i|</span></span><br><span class="line">  puts <span class="string">&quot;倒數計時...<span class="subst">#&#123;i&#125;</span>&quot;</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 依序印出:</span></span><br><span class="line">倒數計時...<span class="number">5</span></span><br><span class="line">倒數計時...<span class="number">4</span></span><br><span class="line">倒數計時...<span class="number">3</span></span><br><span class="line">倒數計時...<span class="number">2</span></span><br><span class="line">倒數計時...<span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>甚至字串也可以！</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;a&quot;</span>.upto(<span class="string">&quot;e&quot;</span>) <span class="keyword">do</span> <span class="params">|i|</span></span><br><span class="line">  puts <span class="string">&quot;開始計時...<span class="subst">#&#123;i&#125;</span>&quot;</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 依序印出:</span></span><br><span class="line">開始計時...a</span><br><span class="line">開始計時...b</span><br><span class="line">開始計時...c</span><br><span class="line">開始計時...d</span><br><span class="line">開始計時...e</span><br></pre></td></tr></table></figure>

<p><em>不過字串用 <code>downto</code> 會失敗，之後再來研究！</em></p>
<p>老實說，我自己在實務上似乎很少用 <code>upto/downto</code> ，常常都是用範圍技 <code>1..5</code>.<code>each</code> 解決，之後應該偶爾要把它拿出來用（筆記）</p>
<hr>
<h2 id="Iteration"><a href="#Iteration" class="headerlink" title="Iteration"></a>Iteration</h2><p>最後一種迴圈，又被稱為**迭代(iteration)**，不過我會把它歸類為一種陣列的方法(method)，它的特性是把集合裡的所有元素都拿出來執行一次（聽起來怎麼跟 <code>for</code> 迴圈蠻像）</p>
<p>一樣來看個例子！如果我們想知道草帽海賊團裡有哪些成員，可以這樣做：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">crew = [<span class="string">&quot;魯夫&quot;</span>, <span class="string">&quot;索隆&quot;</span>, <span class="string">&quot;烏索普&quot;</span>, <span class="string">&quot;娜美&quot;</span>, <span class="string">&quot;香吉士&quot;</span>, <span class="string">&quot;喬巴&quot;</span>, <span class="string">&quot;羅賓&quot;</span>, <span class="string">&quot;佛朗基&quot;</span>, <span class="string">&quot;布魯克&quot;</span>, <span class="string">&quot;吉貝爾&quot;</span>]</span><br><span class="line"></span><br><span class="line">crew.each <span class="keyword">do</span> <span class="params">|partner|</span></span><br><span class="line">  puts partner</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 依序印出:</span></span><br><span class="line">魯夫</span><br><span class="line">索隆</span><br><span class="line">烏索普</span><br><span class="line">娜美</span><br><span class="line">香吉士</span><br><span class="line">喬巴</span><br><span class="line">羅賓</span><br><span class="line">佛朗基</span><br><span class="line">布魯克</span><br><span class="line">吉貝爾</span><br></pre></td></tr></table></figure>

<p>全員到齊！不得不說 <code>.each</code> 是不是很厲害呢？實務上會經常和它打交道的！</p>
<hr>
<p>今天就先到這邊啦！大家要記得常用迴圈幫助自己少寫重複的 code 喔！明天會繼續介紹美麗的 Ruby 語言！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/10/30/day07/" data-id="ckgw1jq4c0005vxv5a6vdfg0l" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ruby-12th%E9%90%B5%E4%BA%BA%E8%B3%BD/" rel="tag">Ruby, 12th鐵人賽</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/30/day08/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          方法 &lt;&gt; 我斑願稱你為最強！站上頂點的方法只有一個
        
      </div>
    </a>
  
  
    <a href="/2020/10/30/day06/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">流程控制 &lt;&gt; 只要有風和海，我就有辦法航行！</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ruby-12th%E9%90%B5%E4%BA%BA%E8%B3%BD/" rel="tag">Ruby, 12th鐵人賽</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Ruby-12th%E9%90%B5%E4%BA%BA%E8%B3%BD/" style="font-size: 10px;">Ruby, 12th鐵人賽</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/30/day30/">Enumerator &lt;&gt; 一旦上了船，程式就是不會背叛你的夥伴</a>
          </li>
        
          <li>
            <a href="/2020/10/30/day29/">Singleton Class 與物件導向 &lt;&gt; 記錄指針不見了！我們該如何前進到下個島嶼</a>
          </li>
        
          <li>
            <a href="/2020/10/30/day28/">Singleton Method &lt;&gt; 是「百獸海賊團」！碰上四皇凱多有勝算嗎？</a>
          </li>
        
          <li>
            <a href="/2020/10/30/day27/">Self &lt;&gt; 真正的男子漢，連道別都不需要語言！</a>
          </li>
        
          <li>
            <a href="/2020/10/30/day26/">鴨子型別 &lt;&gt; 終於抵達阿拉巴斯坦王國！迎接我們的是 · · · 卡魯鴨？</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Andrew Wang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>