<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>符號 &lt;&gt; 看！又是一塊歷史正文！讀懂這些，通往 ONEPIECE 的路就不遠了！ | 彼岸</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[Day16] 但是歷史正文上的符號真是複雜難懂啊…  哈囉各位晚安，今天要介紹的是**符號(Symbol)**！ 大家對符號應該不陌生，畢竟每天傳訊息都會用到啊！????????????????????? 啊不是這是表情符號…  符號是什麼？在 Ruby 裡，符號是一種「帶有名字的物件」。會用冒號 : 開頭來表示符號，同時符號也具有唯一性(immutable)，一旦被建立後就無法改變。 最容">
<meta property="og:type" content="article">
<meta property="og:title" content="符號 &lt;&gt; 看！又是一塊歷史正文！讀懂這些，通往 ONEPIECE 的路就不遠了！">
<meta property="og:url" content="http://example.com/2020/10/30/day16/index.html">
<meta property="og:site_name" content="彼岸">
<meta property="og:description" content="[Day16] 但是歷史正文上的符號真是複雜難懂啊…  哈囉各位晚安，今天要介紹的是**符號(Symbol)**！ 大家對符號應該不陌生，畢竟每天傳訊息都會用到啊！????????????????????? 啊不是這是表情符號…  符號是什麼？在 Ruby 裡，符號是一種「帶有名字的物件」。會用冒號 : 開頭來表示符號，同時符號也具有唯一性(immutable)，一旦被建立後就無法改變。 最容">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/er44B4m.jpg">
<meta property="article:published_time" content="2020-10-30T05:09:51.746Z">
<meta property="article:modified_time" content="2020-10-30T09:17:02.906Z">
<meta property="article:author" content="Andrew Wang">
<meta property="article:tag" content="Ruby, 12th鐵人賽">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/er44B4m.jpg">
  
    <link rel="alternate" href="/atom.xml" title="彼岸" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">彼岸</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-day16" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/30/day16/" class="article-date">
  <time datetime="2020-10-30T05:09:51.746Z" itemprop="datePublished">2020-10-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      符號 &lt;&gt; 看！又是一塊歷史正文！讀懂這些，通往 ONEPIECE 的路就不遠了！
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://i.imgur.com/er44B4m.jpg"></p>
<blockquote>
<p>[Day16] 但是歷史正文上的符號真是複雜難懂啊…</p>
</blockquote>
<p>哈囉各位晚安，今天要介紹的是**符號(Symbol)**！</p>
<p>大家對符號應該不陌生，畢竟每天傳訊息都會用到啊！<br>????????????????????? <em>啊不是這是表情符號…</em></p>
<hr>
<h2 id="符號是什麼？"><a href="#符號是什麼？" class="headerlink" title="符號是什麼？"></a>符號是什麼？</h2><p>在 Ruby 裡，符號是一種「帶有名字的物件」。<br>會用冒號 <code>:</code> 開頭來表示符號，同時符號也具有唯一性(immutable)，一旦被建立後就無法改變。</p>
<p>最容易看到符號的地方就是在雜湊(Hash)了！我們經常使用符號來表示雜湊裡的鍵(key)：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hash = &#123;</span><br><span class="line">  <span class="symbol">:cat</span> =&gt; <span class="number">1</span>,</span><br><span class="line">  <span class="symbol">:dog</span> =&gt; <span class="number">2</span>,</span><br><span class="line">  <span class="symbol">:man</span> =&gt; <span class="number">3</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>也可以寫成這樣：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hash = &#123;</span><br><span class="line">  <span class="symbol">cat:</span> <span class="number">1</span>,</span><br><span class="line">  <span class="symbol">dog:</span> <span class="number">2</span>,</span><br><span class="line">  <span class="symbol">man:</span> <span class="number">3</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>另外，符號也可以拿來指稱方法：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">call_me</span></span></span><br><span class="line">  puts <span class="string">&quot;打電話給我！&quot;</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">=&gt; <span class="symbol">:call_me</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="符號跟變數有什麼不同？"><a href="#符號跟變數有什麼不同？" class="headerlink" title="符號跟變數有什麼不同？"></a>符號跟變數有什麼不同？</h2><p>首先，雖然看起來和變數超級像，但符號它不是「變數」而是「值」。</p>
<p>如果我們把符號當作變數一樣在用：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 把字串指定給符號</span></span><br><span class="line"><span class="symbol">:name</span> = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">=&gt; SyntaxError ((irb)<span class="symbol">:</span><span class="number">15</span>: syntax error, unexpected <span class="string">&#x27;=&#x27;</span>, expecting end-of-input)</span><br><span class="line"><span class="symbol">:name</span> = <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 把字串指定給符號</span></span><br><span class="line"><span class="symbol">:name</span> = <span class="string">&quot;Hi&quot;</span></span><br><span class="line"></span><br><span class="line">=&gt; SyntaxError ((irb)<span class="symbol">:</span><span class="number">16</span>: syntax error, unexpected <span class="string">&#x27;=&#x27;</span>, expecting <span class="string">`end&#x27;)</span></span><br><span class="line"><span class="string">:name = &quot;Hi&quot;</span></span><br></pre></td></tr></table></figure>

<p>Ruby 會告訴你這樣的語法是錯誤的！因為按照正常的程式邏輯，我們不能把一個值指定給另一個值。</p>
<hr>
<h2 id="一個特定符號只有一個-Object-id"><a href="#一個特定符號只有一個-Object-id" class="headerlink" title="一個特定符號只有一個 Object_id"></a>一個特定符號只有一個 Object_id</h2><p>任何一個符號都有著自己的記憶體位置，並始終指向那個位置，因此會較省記憶體。比起字串，用符號來當作雜湊的鍵（key），存取效能的表現會更好。</p>
<p>為什麼存取效能更好？原因是當程式在比較兩個物件時，若是符號，程式會直接比對 object_id 是否相同。然而在比對字串時，則是會從第一個字元開始，逐一比對是否相同。因此，在效能上字串的時間複雜度會隨著字元數量增加而提升，但符號就沒有這樣的問題。</p>
<p>接著我們來看看字串和符號的差別：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;hi&quot;</span>.object_id</span><br><span class="line"> =&gt; <span class="number">180</span></span><br><span class="line"><span class="string">&quot;hi&quot;</span>.object_id</span><br><span class="line"> =&gt; <span class="number">200</span></span><br><span class="line"><span class="string">&quot;hi&quot;</span>.object_id</span><br><span class="line"> =&gt; <span class="number">220</span></span><br><span class="line"><span class="string">&quot;hi&quot;</span>.object_id</span><br><span class="line"> =&gt; <span class="number">240</span></span><br><span class="line"></span><br><span class="line"><span class="symbol">:call_me</span>.object_id</span><br><span class="line"> =&gt; <span class="number">2034908</span></span><br><span class="line"><span class="symbol">:call_me</span>.object_id</span><br><span class="line"> =&gt; <span class="number">2034908</span></span><br></pre></td></tr></table></figure>

<p>然而，符號用太多而沒有歸還記憶體時，會出現 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F">記憶體流失(Memory leak)</a> 的問題（簡單來說，是一種在設計上造成的記憶體浪費）</p>
<hr>
<h2 id="其他像是數字或-true、false、nil-的-object-id-也會變動嗎？"><a href="#其他像是數字或-true、false、nil-的-object-id-也會變動嗎？" class="headerlink" title="其他像是數字或 true、false、nil 的 object_id 也會變動嗎？"></a>其他像是數字或 <code>true</code>、<code>false</code>、<code>nil</code> 的 object_id 也會變動嗎？</h2><p>數字的 object_id 是固定的，被放在記憶體的奇數位置上。譬如數字 n ，位置就是 2n+1：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>.object_id</span><br><span class="line"> =&gt; <span class="number">3</span></span><br><span class="line"><span class="number">2</span>.object_id</span><br><span class="line"> =&gt; <span class="number">5</span></span><br><span class="line"><span class="number">3</span>.object_id</span><br><span class="line"> =&gt; <span class="number">7</span></span><br><span class="line"><span class="number">5</span>.object_id</span><br><span class="line"> =&gt; <span class="number">11</span></span><br><span class="line"><span class="number">8</span>.object_id</span><br><span class="line"> =&gt; <span class="number">17</span></span><br></pre></td></tr></table></figure>

<p>而 <code>true</code>、<code>false</code>、<code>nil</code> 則是在記憶體的偶數位置，也是固定的：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">true</span>.object_id</span><br><span class="line"> =&gt; <span class="number">20</span></span><br><span class="line"><span class="literal">false</span>.object_id</span><br><span class="line"> =&gt; <span class="number">0</span></span><br><span class="line"><span class="literal">nil</span>.object_id</span><br><span class="line"> =&gt; <span class="number">8</span></span><br></pre></td></tr></table></figure>

<hr>
<p>關於 Ruby 的符號今天就介紹到這邊啦！希望之有時間的話能再提一些自己在實際運用上的案例及理解，謝謝大家的觀看！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/10/30/day16/" data-id="ckgw1jq5f000pvxv5ehlr61w3" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ruby-12th%E9%90%B5%E4%BA%BA%E8%B3%BD/" rel="tag">Ruby, 12th鐵人賽</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/30/day20/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          開放類別 &lt;&gt; 這個星期的我很可以！不管裡面有什麼都給我來一點吧！
        
      </div>
    </a>
  
  
    <a href="/2020/10/30/day15/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">存取限制 &lt;&gt; 原來是海樓石！惡魔果實能力者的剋星</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ruby-12th%E9%90%B5%E4%BA%BA%E8%B3%BD/" rel="tag">Ruby, 12th鐵人賽</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Ruby-12th%E9%90%B5%E4%BA%BA%E8%B3%BD/" style="font-size: 10px;">Ruby, 12th鐵人賽</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/30/day30/">Enumerator &lt;&gt; 一旦上了船，程式就是不會背叛你的夥伴</a>
          </li>
        
          <li>
            <a href="/2020/10/30/day29/">Singleton Class 與物件導向 &lt;&gt; 記錄指針不見了！我們該如何前進到下個島嶼</a>
          </li>
        
          <li>
            <a href="/2020/10/30/day28/">Singleton Method &lt;&gt; 是「百獸海賊團」！碰上四皇凱多有勝算嗎？</a>
          </li>
        
          <li>
            <a href="/2020/10/30/day27/">Self &lt;&gt; 真正的男子漢，連道別都不需要語言！</a>
          </li>
        
          <li>
            <a href="/2020/10/30/day26/">鴨子型別 &lt;&gt; 終於抵達阿拉巴斯坦王國！迎接我們的是 · · · 卡魯鴨？</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Andrew Wang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>