<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>empty? nil? blank? &lt;&gt; 聽說今天是滿月？戰鬥力爆表的月亮獅子變身！ | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[Day23] 加洛特的月亮獅子型態瞬間炸裂全場！  抱歉今天的圖和主題可能關聯性沒這麼強，但選在今天放這張真的再適合不過了！先祝 IT 邦的各位大大中秋節快樂！  這篇要來繼續弄懂一些自己不是很清楚的東西！接著我們來比較三個很像的概念  empty? nil? blank?   empty?翻譯：這個是空的嗎？（誰吃完了？） empty? 是一個用來檢查集合裡是否為空的方法，這裡指的集合包括">
<meta property="og:type" content="article">
<meta property="og:title" content="empty? nil? blank? &lt;&gt; 聽說今天是滿月？戰鬥力爆表的月亮獅子變身！">
<meta property="og:url" content="http://example.com/2020/10/30/day23/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[Day23] 加洛特的月亮獅子型態瞬間炸裂全場！  抱歉今天的圖和主題可能關聯性沒這麼強，但選在今天放這張真的再適合不過了！先祝 IT 邦的各位大大中秋節快樂！  這篇要來繼續弄懂一些自己不是很清楚的東西！接著我們來比較三個很像的概念  empty? nil? blank?   empty?翻譯：這個是空的嗎？（誰吃完了？） empty? 是一個用來檢查集合裡是否為空的方法，這裡指的集合包括">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/lcW0wS7.jpg">
<meta property="article:published_time" content="2020-10-30T05:10:40.320Z">
<meta property="article:modified_time" content="2020-10-30T09:17:31.752Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Ruby, 12th鐵人賽">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/lcW0wS7.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-day23" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/30/day23/" class="article-date">
  <time datetime="2020-10-30T05:10:40.320Z" itemprop="datePublished">2020-10-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      empty? nil? blank? &lt;&gt; 聽說今天是滿月？戰鬥力爆表的月亮獅子變身！
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://i.imgur.com/lcW0wS7.jpg"></p>
<blockquote>
<p>[Day23] 加洛特的月亮獅子型態瞬間炸裂全場！</p>
</blockquote>
<p>抱歉今天的圖和主題可能關聯性沒這麼強，但選在今天放這張真的再適合不過了！<br>先祝 IT 邦的各位大大中秋節快樂！</p>
<hr>
<p>這篇要來繼續弄懂一些自己不是很清楚的東西！<br>接著我們來比較三個很像的概念</p>
<ul>
<li><code>empty?</code></li>
<li><code>nil?</code></li>
<li><code>blank?</code></li>
</ul>
<hr>
<h2 id="empty"><a href="#empty" class="headerlink" title="empty?"></a><code>empty?</code></h2><p>翻譯：這個是空的嗎？（誰吃完了？）</p>
<p><code>empty?</code> 是一個用來檢查集合裡是否為空的方法，這裡指的集合包括陣列、雜湊以及字串。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 空的陣列</span></span><br><span class="line">[].empty?</span><br><span class="line">=&gt; true</span><br><span class="line"></span><br><span class="line"><span class="comment"># 空的雜湊</span></span><br><span class="line">&#123;&#125;.empty?</span><br><span class="line">=&gt; true</span><br><span class="line"></span><br><span class="line"><span class="comment"># 空的字串</span></span><br><span class="line"><span class="string">&quot;&quot;</span>.empty?</span><br><span class="line">=&gt; true</span><br><span class="line"></span><br><span class="line"><span class="comment"># 有東西的字串</span></span><br><span class="line"><span class="string">&quot; &quot;</span>.empty?</span><br><span class="line">=&gt; false</span><br></pre></td></tr></table></figure>

<p>最後一個 <code>&quot; &quot;</code> 在 <code>empty?</code> 方法檢查後得到 <code>false</code>，原因是字串內含有「空白」這個值，所以並不是真的為空。</p>
<hr>
<h2 id="nil？"><a href="#nil？" class="headerlink" title="nil？"></a><code>nil？</code></h2><p>翻譯：我說你，是不存在嗎？（推眼鏡）</p>
<p>一開始學的時候，會覺得 <code>false</code> 和 <code>nil</code> 很像，後來才發現意思其實差很多。因為 <code>false</code> 代表的是「錯誤」、「假的」，而 <code>nil</code> 則代表「空的」或「不存在」，在其他語言可能是用 <code>null</code>。</p>
<p>先把 <code>nil</code> 印出來看看：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">puts <span class="literal">nil</span></span><br><span class="line">=&gt; nil</span><br></pre></td></tr></table></figure>

<p>在 Ruby 裡，所有的物件都不是 <code>nil</code>，而只有 <code>nil</code> 是 <code>nil</code> ，因此在 <code>nil?</code> 方法檢查下：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">nil</span>.<span class="literal">nil</span>?       <span class="comment">#true</span></span><br><span class="line">[].<span class="literal">nil</span>?        <span class="comment">#false</span></span><br><span class="line">&#123;&#125;.<span class="literal">nil</span>?        <span class="comment">#false</span></span><br><span class="line"><span class="string">&quot;&quot;</span>.<span class="literal">nil</span>?        <span class="comment">#false</span></span><br><span class="line"><span class="string">&quot; &quot;</span>.<span class="literal">nil</span>?       <span class="comment">#false</span></span><br><span class="line"><span class="string">&quot;abc&quot;</span>.<span class="literal">nil</span>?     <span class="comment">#false</span></span><br><span class="line"><span class="number">123</span>.<span class="literal">nil</span>?       <span class="comment">#false</span></span><br></pre></td></tr></table></figure>

<p>就 <code>nil</code> 一個跟大家不一樣，也太沒人緣了啊！</p>
<h3 id="所以我說，nil-它存在嗎？"><a href="#所以我說，nil-它存在嗎？" class="headerlink" title="所以我說，nil 它存在嗎？"></a>所以我說，<code>nil</code> 它存在嗎？</h3><p>這個問法好像在討論哲學議題 :D</p>
<p><code>nil</code> 在 Ruby 裡其實是真實存在的物件，它只是被用來表示「空的」、「不存在」的概念而已，可以用 <code>nil?</code> 方法來問它是不是 <code>nil</code> （有點詭異）</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">nil</span>.<span class="literal">nil</span>?</span><br><span class="line">=&gt; true</span><br></pre></td></tr></table></figure>

<p><em><code>nil</code> ：我就沒存在感了，還特別問我在不在是怎麼樣？當我塑膠膩！</em></p>
<p>關於 <code>nil</code> 可以參考龍哥的大作 <a target="_blank" rel="noopener" href="https://railsbook.tw/chapters/05-ruby-basic-1.html">為你自己學 Ruby on Rails</a> ，裡面有更詳細的說明！</p>
<hr>
<h2 id="blank"><a href="#blank" class="headerlink" title="blank?"></a><code>blank?</code></h2><p>翻譯：沒有帶奇怪的東西進來就行～（睜一隻眼閉一隻眼）</p>
<p><code>blank?</code> 則是一個較為寬鬆的檢查方法，不管集合內是「真·空」，還是集合內有「空白」，甚至代表不存在的 <code>nil</code> ，<code>blank?</code> 都可以接受。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">nil</span>.blank?     <span class="comment">#true</span></span><br><span class="line">[].blank?      <span class="comment">#true</span></span><br><span class="line">&#123;&#125;.blank?      <span class="comment">#true</span></span><br><span class="line"><span class="string">&quot;&quot;</span>.blank?      <span class="comment">#true</span></span><br><span class="line"><span class="string">&quot; &quot;</span>.blank?     <span class="comment">#true</span></span><br><span class="line"><span class="string">&quot;abc&quot;</span>.blank?   <span class="comment">#false</span></span><br><span class="line"><span class="number">123</span>.blank?     <span class="comment">#false</span></span><br></pre></td></tr></table></figure>

<p>也就是說，前面 <code>empty?</code> 、 <code>nil?</code> 的所要篩選的概念「空的」以及「不存在」，到了 <code>blank?</code> 這裏一律都會回傳 <code>true</code></p>
<p><code>blank?</code>：同意啦～哪次不同意～啊等等！有東西的話就真的不行～（追上）</p>
<hr>
<p>簡單的比較就到這邊啦！是不是覺得似乎有那麼一點更了解了？（正能量上身）</p>
<p>在這邊敬祝大家中秋佳節愉快～</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/10/30/day23/" data-id="ckgw1jq5l000xvxv58ph611vx" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ruby-12th%E9%90%B5%E4%BA%BA%E8%B3%BD/" rel="tag">Ruby, 12th鐵人賽</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/30/day24/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          陣列方法 &lt;&gt; 學不會就無法走出這個錯綜複雜的迷宮！路痴索隆表示：
        
      </div>
    </a>
  
  
    <a href="/2020/10/30/day22/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">attr_accessor &lt;&gt; 喲嚯嚯嚯～可以讓我看一下你的 code 嗎？</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ruby-12th%E9%90%B5%E4%BA%BA%E8%B3%BD/" rel="tag">Ruby, 12th鐵人賽</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Ruby-12th%E9%90%B5%E4%BA%BA%E8%B3%BD/" style="font-size: 10px;">Ruby, 12th鐵人賽</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/30/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/10/30/day30/">Enumerator &lt;&gt; 一旦上了船，程式就是不會背叛你的夥伴</a>
          </li>
        
          <li>
            <a href="/2020/10/30/day29/">Singleton Class 與物件導向 &lt;&gt; 記錄指針不見了！我們該如何前進到下個島嶼</a>
          </li>
        
          <li>
            <a href="/2020/10/30/day28/">Singleton Method &lt;&gt; 是「百獸海賊團」！碰上四皇凱多有勝算嗎？</a>
          </li>
        
          <li>
            <a href="/2020/10/30/day27/">Self &lt;&gt; 真正的男子漢，連道別都不需要語言！</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>