<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>繼承 &lt;&gt; D 的意志！鐵拳卡普、革命家龍、草帽魯夫，這一家真的沒開外掛嗎？ | 彼岸</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[Day11] 由左至右：海賊五皇魯夫、革命軍首領龍、海軍英雄卡普，這祖孫三代的組合會不會太強。。。  繼承在 Ruby 裡，上下層的類別之間會有**繼承(inheritance)**關係，那麼，什麼是繼承關係呢？ 繼承就是你老爸超有錢叫你不用去工作了(誤)咳咳。。。我想一般人都沒有這種老爸， 我們先看一張國小自然課本裡的圖片好了，大家還記得林奈嗎？看出生物學家都是整理控了嗎？ 覺得頭大？還是">
<meta property="og:type" content="article">
<meta property="og:title" content="繼承 &lt;&gt; D 的意志！鐵拳卡普、革命家龍、草帽魯夫，這一家真的沒開外掛嗎？">
<meta property="og:url" content="http://example.com/2020/10/30/day12/index.html">
<meta property="og:site_name" content="彼岸">
<meta property="og:description" content="[Day11] 由左至右：海賊五皇魯夫、革命軍首領龍、海軍英雄卡普，這祖孫三代的組合會不會太強。。。  繼承在 Ruby 裡，上下層的類別之間會有**繼承(inheritance)**關係，那麼，什麼是繼承關係呢？ 繼承就是你老爸超有錢叫你不用去工作了(誤)咳咳。。。我想一般人都沒有這種老爸， 我們先看一張國小自然課本裡的圖片好了，大家還記得林奈嗎？看出生物學家都是整理控了嗎？ 覺得頭大？還是">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://ithelp.ithome.com.tw/upload/images/20200920/20128363OKSPnJlEte.jpg">
<meta property="og:image" content="https://ithelp.ithome.com.tw/upload/images/20200920/20128363M0s2bnw1MX.jpg">
<meta property="article:published_time" content="2020-10-30T05:09:20.331Z">
<meta property="article:modified_time" content="2020-10-30T09:17:02.906Z">
<meta property="article:author" content="Andrew Wang">
<meta property="article:tag" content="Ruby, 12th鐵人賽">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ithelp.ithome.com.tw/upload/images/20200920/20128363OKSPnJlEte.jpg">
  
    <link rel="alternate" href="/atom.xml" title="彼岸" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">彼岸</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-day12" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/30/day12/" class="article-date">
  <time datetime="2020-10-30T05:09:20.331Z" itemprop="datePublished">2020-10-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      繼承 &lt;&gt; D 的意志！鐵拳卡普、革命家龍、草帽魯夫，這一家真的沒開外掛嗎？
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://ithelp.ithome.com.tw/upload/images/20200920/20128363OKSPnJlEte.jpg" alt="https://ithelp.ithome.com.tw/upload/images/20200920/20128363OKSPnJlEte.jpg"></p>
<blockquote>
<p>[Day11] 由左至右：海賊五皇魯夫、革命軍首領龍、海軍英雄卡普，這祖孫三代的組合會不會太強。。。</p>
</blockquote>
<h2 id="繼承"><a href="#繼承" class="headerlink" title="繼承"></a>繼承</h2><p>在 Ruby 裡，上下層的類別之間會有**繼承(inheritance)**關係，那麼，什麼是繼承關係呢？</p>
<p><del>繼承就是你老爸超有錢叫你不用去工作了</del>(誤)<br>咳咳。。。我想一般人都沒有這種老爸，</p>
<p>我們先看一張國小自然課本裡的圖片好了，大家還記得林奈嗎？<br><img src="https://ithelp.ithome.com.tw/upload/images/20200920/20128363M0s2bnw1MX.jpg" alt="https://ithelp.ithome.com.tw/upload/images/20200920/20128363M0s2bnw1MX.jpg"><br><code>看出生物學家都是整理控了嗎？</code></p>
<p>覺得頭大？還是我找法律條文裡的繼承會不會好一點？(討打)<br>畢竟地球上的生物有百百種，因此如果不按照物種「共有的生理特徵」進行分類，怎麼知道哪一些生物的關係比較接近呢？（<del>不知道好像也沒關係</del>）</p>
<p>而 Ruby 裡的繼承關係也是一樣的，在 <a target="_blank" rel="noopener" href="https://www.rubyguides.com/2019/01/what-is-inheritance-in-ruby/">Ruby Guide</a> 的文件裡有介紹到繼承的概念，簡而言之就是每個類別向上都還有自己所屬的類別。</p>
<p>舉個例子，譬如<strong>蘋果</strong>、<strong>柳橙</strong>各是一種水果，水果又是食物的一種：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Food</span></span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Fruit</span> &lt; Food</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Orange</span> &lt; Fruit</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Apple</span> &lt; Fruit</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>按 1：在 Ruby 的世界裡，小於符號 「<code>&lt;</code>」 被用來表示「繼承」的意思。<br>按 2：<code>Orange</code> 和 <code>Apple</code> 這兩個類別都屬於 <code>Fruit</code> 類別，而 <code>Fruit</code> 類別又屬於更上層的 <code>Food</code> 類別。</p>
<p>在物件導向的概念裡，如果這些類別的用途是同一型的，譬如 <code>Orange</code> 跟 <code>Apple</code> 都很適合打成果汁(?) 通常我們會把相同功能的方法移到「上一層」的類別，所以我會在 <code>Fruit</code> 這個類別直接定義一個 <code>juicy</code> 方法</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Fruit</span> &lt; Food</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">juicy</span></span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">o1 = Orange.new</span><br><span class="line">a1 = apple.new</span><br><span class="line"></span><br><span class="line">o1.juicy</span><br><span class="line">a1.juicy</span><br></pre></td></tr></table></figure>

<p>然後，只要是繼承自 <code>Fruit</code> 的所有類別所產生的實體，都可以使用 <code>juicy</code> 方法。</p>
<hr>
<h2 id="與其說繼承，不如說這是分類吧？"><a href="#與其說繼承，不如說這是分類吧？" class="headerlink" title="與其說繼承，不如說這是分類吧？"></a>與其說繼承，不如說這是分類吧？</h2><p>因此 Ruby 語言裡的繼承，我個人認為用<strong>分類</strong>這個詞可能會更貼切，也更精準一點，不過既然前面都有這麼多大大的貼文了，就虛(ㄐ一ㄤ)心(ㄐ一ㄡ ˋ)接受這個詞吧！</p>
<p>再來看一些程式碼吧！</p>
<p>先定義一個叫 <code>Animal</code> 的類別，並在這個 <code>Animal</code> 類別裡定義了兩個實體方法：<code>:walk</code> 和 <code>:eat</code>：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Animal</span></span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">walk</span><span class="params">(place)</span></span></span><br><span class="line">    puts <span class="string">&quot;走去 <span class="subst">#&#123;place&#125;</span>！&quot;</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">eat</span><span class="params">(food)</span></span></span><br><span class="line">    puts <span class="string">&quot;<span class="subst">#&#123;food&#125;</span> 好吃！&quot;</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>再讓 <code>Cat</code> 和 <code>Dog</code> 類別都繼承自 <code>Animal</code> 類別。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cat</span> &lt; Animal</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Dog</span> &lt; Animal</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p><code>Cat</code> 和 <code>Dog</code> 類別分別創造的實體 <code>kitty</code> 和 <code>woffy</code>：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kitty = Cat.new</span><br><span class="line">woffy = Dog.new</span><br></pre></td></tr></table></figure>

<p><code>kitty</code> 和 <code>woffy</code> 居然都能使用 <code>Animal</code> 類別裡的方法了，這就是繼承的概念！</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">kitty.eat(<span class="string">&quot;罐罐&quot;</span>)</span><br><span class="line">woffy.eat(<span class="string">&quot;骨頭&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 印出</span></span><br><span class="line">罐罐 好吃！</span><br><span class="line">骨頭 好吃！</span><br><span class="line"></span><br><span class="line">kitty.walk(<span class="string">&quot;教室&quot;</span>)</span><br><span class="line">woffy.walk(<span class="string">&quot;交誼廳&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 印出</span></span><br><span class="line">走去 教室！</span><br><span class="line">走去 交誼廳！</span><br></pre></td></tr></table></figure>

<p>有了繼承以後，我們在撰寫程式碼時，就可以不用在同類型的類別裡重複定義相同的方法，這對工程師真是一大福音啊！</p>
<hr>
<h2 id="我爸是我爸，但我也有自己的尊嚴！"><a href="#我爸是我爸，但我也有自己的尊嚴！" class="headerlink" title="我爸是我爸，但我也有自己的尊嚴！"></a>我爸是我爸，但我也有自己的尊嚴！</h2><p>在類別裡，如果定義了一個方法和繼承自上層類別的方法重複了，那麼在呼叫時原先繼承來的方法就會被蓋掉，優先使用自己類別寫的方法：</p>
<p>讓我們看個例子：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Father</span></span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">persist</span></span></span><br><span class="line">    puts <span class="string">&quot;不放手直到夢想到手&quot;</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Child</span> &lt; Father</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">persist</span></span></span><br><span class="line">    puts <span class="string">&quot;人生恰恰像馬拉松賽跑一樣&quot;</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">daddy = Father.new</span><br><span class="line">me = Child.new</span><br><span class="line"></span><br><span class="line">daddy.persist</span><br><span class="line"></span><br><span class="line"><span class="comment"># 印出</span></span><br><span class="line">不放手直到夢想到手</span><br><span class="line"></span><br><span class="line">me.persist</span><br><span class="line"></span><br><span class="line"><span class="comment"># 印出</span></span><br><span class="line">人生恰恰像馬拉松賽跑一樣</span><br></pre></td></tr></table></figure>

<p>如此一來，當 <code>me</code> 在呼叫 <code>persist</code> 方法時，和 <code>daddy</code> 呼叫 <code>persist</code> 兩者得到的是不同的結果。（就算個性再像的父子，也有不同的人生哲學！）</p>
<hr>
<p>今天就先到這邊啦！明天應該會介紹模組(Module)，敬請期待！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/10/30/day12/" data-id="ckgw1jq58000fvxv51zks5r7z" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ruby-12th%E9%90%B5%E4%BA%BA%E8%B3%BD/" rel="tag">Ruby, 12th鐵人賽</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/30/day13/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          模組 &lt;&gt; 想得到夢寐以求的惡魔果實能力嗎？先裝一個吧！
        
      </div>
    </a>
  
  
    <a href="/2020/10/30/day11/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">類別 &lt;&gt; 前往海底一萬米！想要一睹 Ruby 世界裡的 All Blue 就進來吧！</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ruby-12th%E9%90%B5%E4%BA%BA%E8%B3%BD/" rel="tag">Ruby, 12th鐵人賽</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Ruby-12th%E9%90%B5%E4%BA%BA%E8%B3%BD/" style="font-size: 10px;">Ruby, 12th鐵人賽</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/30/day30/">Enumerator &lt;&gt; 一旦上了船，程式就是不會背叛你的夥伴</a>
          </li>
        
          <li>
            <a href="/2020/10/30/day29/">Singleton Class 與物件導向 &lt;&gt; 記錄指針不見了！我們該如何前進到下個島嶼</a>
          </li>
        
          <li>
            <a href="/2020/10/30/day28/">Singleton Method &lt;&gt; 是「百獸海賊團」！碰上四皇凱多有勝算嗎？</a>
          </li>
        
          <li>
            <a href="/2020/10/30/day27/">Self &lt;&gt; 真正的男子漢，連道別都不需要語言！</a>
          </li>
        
          <li>
            <a href="/2020/10/30/day26/">鴨子型別 &lt;&gt; 終於抵達阿拉巴斯坦王國！迎接我們的是 · · · 卡魯鴨？</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Andrew Wang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>