<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Self &lt;&gt; 真正的男子漢，連道別都不需要語言！ | 彼岸</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[Day27] 就算身處絕境也要堅守自己的原則！  入秋有點涼意了，伴隨著晚風，我們不如來點小酒，聊聊有關自己的事～今夜不醉不歸 不鬧了不鬧了這篇真的是要聊自己，不過是聊的是 Ruby 語言裡，就算天塌了也會永遠做自己的 self！  self 是什麼？之前提到類別方法時，我們就已經看過 self 了（還記得貝洛貝蒂嗎？） 123456789class Army  def fight # 實體">
<meta property="og:type" content="article">
<meta property="og:title" content="Self &lt;&gt; 真正的男子漢，連道別都不需要語言！">
<meta property="og:url" content="http://example.com/2020/10/30/day27/index.html">
<meta property="og:site_name" content="彼岸">
<meta property="og:description" content="[Day27] 就算身處絕境也要堅守自己的原則！  入秋有點涼意了，伴隨著晚風，我們不如來點小酒，聊聊有關自己的事～今夜不醉不歸 不鬧了不鬧了這篇真的是要聊自己，不過是聊的是 Ruby 語言裡，就算天塌了也會永遠做自己的 self！  self 是什麼？之前提到類別方法時，我們就已經看過 self 了（還記得貝洛貝蒂嗎？） 123456789class Army  def fight # 實體">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/05U7ozz.jpg">
<meta property="article:published_time" content="2020-10-30T05:10:59.636Z">
<meta property="article:modified_time" content="2020-10-30T09:17:02.906Z">
<meta property="article:author" content="Andrew Wang">
<meta property="article:tag" content="Ruby, 12th鐵人賽">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/05U7ozz.jpg">
  
    <link rel="alternate" href="/atom.xml" title="彼岸" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">彼岸</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-day27" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/30/day27/" class="article-date">
  <time datetime="2020-10-30T05:10:59.636Z" itemprop="datePublished">2020-10-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Self &lt;&gt; 真正的男子漢，連道別都不需要語言！
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://i.imgur.com/05U7ozz.jpg"></p>
<blockquote>
<p>[Day27] 就算身處絕境也要堅守自己的原則！</p>
</blockquote>
<p>入秋有點涼意了，伴隨著晚風，我們不如來點小酒，聊聊有關自己的事～<br><del>今夜不醉不歸</del></p>
<p>不鬧了不鬧了這篇真的是要聊自己，不過是聊的是 Ruby 語言裡，就算天塌了也會永遠做自己的 <code>self</code>！</p>
<hr>
<h2 id="self-是什麼？"><a href="#self-是什麼？" class="headerlink" title="self 是什麼？"></a><code>self</code> 是什麼？</h2><p>之前提到類別方法時，我們就已經看過 <code>self</code> 了（還記得貝洛貝蒂嗎？）</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Army</span></span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">fight</span> <span class="comment"># 實體方法</span></span></span><br><span class="line">    puts <span class="string">&quot;我要打倒天龍人！&quot;</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">self</span>.<span class="title">inspire</span> <span class="comment"># 類別方法</span></span></span><br><span class="line">    puts <span class="string">&quot;全部的人都起身戰鬥!&quot;</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p><code>self</code> 是一種 Ruby 的虛擬變數(pseudo-variable)，先來看看它屬於哪一類</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">self</span>.<span class="keyword">class</span></span><br><span class="line"> =&gt; Object</span><br></pre></td></tr></table></figure>

<p>好！確定身分了！<code>self</code> 是個物件！</p>
<p>不過這個物件有點特別，<code>self</code> 會永遠指向當前正在執行的物件。(喔？似乎和 JavaScript 的 <code>this</code> 有點類似？)</p>
<p>在類別裡，<code>self</code> 代表目前的類別：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Treasure</span></span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">self</span>.<span class="title">self</span> <span class="comment"># 類別方法</span></span></span><br><span class="line">    <span class="keyword">self</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">Treasure.<span class="keyword">self</span></span><br><span class="line">=&gt; Treasure</span><br></pre></td></tr></table></figure>

<p>在實體裡，<code>self</code> 則代表目前的實體：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">self</span></span></span><br><span class="line">  <span class="keyword">self</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">captain = <span class="string">&quot;魯夫&quot;</span></span><br><span class="line"></span><br><span class="line">captain.<span class="keyword">self</span></span><br><span class="line">=&gt; <span class="string">&quot;魯夫&quot;</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="什麼都沒有直接用-self-會是什麼？"><a href="#什麼都沒有直接用-self-會是什麼？" class="headerlink" title="什麼都沒有直接用 self 會是什麼？"></a>什麼都沒有直接用 <code>self</code> 會是什麼？</h2><p>想知道的話我們用 <code>who_am_i</code> 這個方法來看：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">who_am_i</span></span></span><br><span class="line">  <span class="keyword">self</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">who_am_i</span><br><span class="line">=&gt; main</span><br></pre></td></tr></table></figure>

<p>印出了 <code>main</code> ！這個 <code>main</code> 是什麼呢？別小看它，它是 Ruby 裡層級頗高的一個物件，它也是直接隸屬於 Object 這個類別下的實體。<br>（原來跟 <code>self</code> 是同事啊！）</p>
<p><code>main</code> 的存在非常有趣，之前提過在物件導向的概念裡，呼叫方法會需要 receiver，而 Ruby 之所以能直接呼叫方法，是因為在這個環境裡，其實已經先偷偷做好了一顆物件，因此如果沒有指定任何物件，這顆物件就會指向 <code>main</code>。</p>
<hr>
<h2 id="self-可以用來區分方法和變數"><a href="#self-可以用來區分方法和變數" class="headerlink" title="self 可以用來區分方法和變數"></a><code>self</code> 可以用來區分方法和變數</h2><p>在 Ruby 裡</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Pirate</span></span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">supernew</span></span></span><br><span class="line">    <span class="string">&quot;最惡世代&quot;</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">difference</span></span></span><br><span class="line">    supernew = <span class="string">&quot;超新星&quot;</span></span><br><span class="line">    puts supernew      <span class="comment"># 印出變數</span></span><br><span class="line">    puts <span class="keyword">self</span>.supernew <span class="comment"># 印出實體方法</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">Pirate.new.difference</span><br></pre></td></tr></table></figure>

<p>在 Ruby 裡，同時存在同名的變數和方法時，會以<strong>變數優先</strong>，但若真的需要呼叫方法，而需要忽略變數的話，可以使用 <code>self</code> 來達成。</p>
<hr>
<h2 id="也可以把-self-當作回傳值使用"><a href="#也可以把-self-當作回傳值使用" class="headerlink" title="也可以把 self 當作回傳值使用"></a>也可以把 <code>self</code> 當作回傳值使用</h2><p>肚子有點餓了，想吃個點心：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Snack</span></span></span><br><span class="line">  <span class="keyword">attr_accessor</span> <span class="symbol">:bowl</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">initialize</span></span></span><br><span class="line">    @bowl = []</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># 把穀片倒入碗裡</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">add_cereal</span></span></span><br><span class="line">    @bowl &lt;&lt; <span class="symbol">:cereal</span></span><br><span class="line">    <span class="keyword">self</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># 把牛奶倒入碗裡</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">add_milk</span></span></span><br><span class="line">    @bowl &lt;&lt; <span class="symbol">:milk</span></span><br><span class="line">    <span class="keyword">self</span></span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># ... 其他點心</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>現在來盛一碗享用吧！</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">my_snack = Snack.new.add_cereal.add_milk</span><br></pre></td></tr></table></figure>

<p>來看看碗裡有什麼：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">my_snack.bowl</span><br><span class="line"></span><br><span class="line"><span class="comment"># 印出</span></span><br><span class="line">[<span class="symbol">:cereal</span>, <span class="symbol">:milk</span>]</span><br></pre></td></tr></table></figure>

<p>嗯～太棒了！是我喜歡的穀片 + 牛奶～開動！（嚼嚼嚼）</p>
<hr>
<p>今天就先到這邊啦～真的嘴饞打算去吃個點心<br>而且關於自己的事也不好講太多（<del>菸</del>）</p>
<p>如果想了解更多 Ruby 的 <code>self</code> ，網路上有更多大大們分享的精彩文章，都非常值得一看喔！</p>
<hr>
<p>參考來源</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10200398">尋找自己: Ruby 的 self 物件與 singleton method</a></li>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10247843">什麼是 Self ＆ 怎麼使用它</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/@anneju/ruby-%E8%A3%A1%E7%9A%84-self-%E6%98%AF%E4%BB%80%E9%BA%BC%E6%84%8F%E6%80%9D-7a1f7007e707">Ruby 裡的 self 是什麼意思</a></li>
<li><a target="_blank" rel="noopener" href="https://www.itread01.com/p/1184745.html">Ruby self 與作用域</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/@icelandcheng/ruby-%E4%B8%AD%E7%9A%84self%E8%AE%8A%E6%95%B8%E4%BB%A5%E5%8F%8A%E6%87%89%E7%94%A8-647664af2b6a">Ruby 中的 self 變數以及應用</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/@appletabby/ruby%E5%88%9D%E5%BF%83%E8%80%85%E7%9A%84%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%982-%E9%9B%A3%E4%BB%A5%E6%8D%89%E6%91%B8%E7%9A%84self-957791968226">Ruby 初心者的學習筆記 2：難以捉摸的 self</a></li>
<li><a target="_blank" rel="noopener" href="https://riverye.com/2019/09/14/Ruby-%E8%A3%A1%E7%9A%84-self-%E6%98%AF%E4%BB%80%E9%BA%BC%E6%84%8F%E6%80%9D/">Ruby 裡的 self 是什麼意思</a></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/10/30/day27/" data-id="ckgw1jq5r0015vxv50bfu1y7p" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ruby-12th%E9%90%B5%E4%BA%BA%E8%B3%BD/" rel="tag">Ruby, 12th鐵人賽</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/30/day28/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Singleton Method &lt;&gt; 是「百獸海賊團」！碰上四皇凱多有勝算嗎？
        
      </div>
    </a>
  
  
    <a href="/2020/10/30/day26/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">鴨子型別 &lt;&gt; 終於抵達阿拉巴斯坦王國！迎接我們的是 · · · 卡魯鴨？</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ruby-12th%E9%90%B5%E4%BA%BA%E8%B3%BD/" rel="tag">Ruby, 12th鐵人賽</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Ruby-12th%E9%90%B5%E4%BA%BA%E8%B3%BD/" style="font-size: 10px;">Ruby, 12th鐵人賽</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/30/day30/">Enumerator &lt;&gt; 一旦上了船，程式就是不會背叛你的夥伴</a>
          </li>
        
          <li>
            <a href="/2020/10/30/day29/">Singleton Class 與物件導向 &lt;&gt; 記錄指針不見了！我們該如何前進到下個島嶼</a>
          </li>
        
          <li>
            <a href="/2020/10/30/day28/">Singleton Method &lt;&gt; 是「百獸海賊團」！碰上四皇凱多有勝算嗎？</a>
          </li>
        
          <li>
            <a href="/2020/10/30/day27/">Self &lt;&gt; 真正的男子漢，連道別都不需要語言！</a>
          </li>
        
          <li>
            <a href="/2020/10/30/day26/">鴨子型別 &lt;&gt; 終於抵達阿拉巴斯坦王國！迎接我們的是 · · · 卡魯鴨？</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Andrew Wang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>